{
  "es": {
    "url": ""
  },
  "oc": {
    "protocol": "https",
    "domain": "video4.virtuos.uni-osnabrueck.de",
    "domainDev": "develop.opencast.org",
    "requestLimit": 2,
    "routes": {
      "getAllEpisodes": "/search/episode.json"
    },
    "develop": {
      "useDevDomain": true
    },
    "filenames": {
      "episodes": "storage-oc-episodes.json",
      "series": "storage-oc-series.json"
    }
  },
  "logger": {
    "folderPath": "./logs/",
    "dateBasedFileNaming": true,
    "fileNamePrefix": "es-oc-importer_",
    "fileNameExtension": ".log",
    "timeZone": "Europe/Berlin",
    "dateFormat": "YYYY-MM-DD",
    "timeFormat": "HH:mm:ss",
    "logLevel": "debug",
    "onlyFileLogging": false
  }
}
